{
  "name": "covid19india",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://www.covid19india.org/",
  "dependencies": {
    "@primer/octicons-react": "^14.2.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@tippyjs/react": "^4.2.5",
    "classnames": "^2.2.6",
    "corejs-typeahead": "^1.3.1",
    "d3-array": "^3.0.1",
    "d3-axis": "^3.0.0",
    "d3-brush": "^3.0.0",
    "d3-fetch": "^3.0.1",
    "d3-format": "^3.0.0",
    "d3-geo": "^3.0.1",
    "d3-interpolate": "^3.0.1",
    "d3-interpolate-path": "^2.2.3",
    "d3-scale": "^4.0.0",
    "d3-scale-chromatic": "^3.0.0",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.0.1",
    "d3-transition": "^3.0.1",
    "date-fns": "^2.22.1",
    "date-fns-tz": "^1.1.4",
    "fast-deep-equal": "^3.1.3",
    "i18next": "^20.3.1",
    "i18next-browser-languagedetector": "^6.1.1",
    "i18next-http-backend": "^1.2.6",
    "immer": "^9.0.3",
    "keen-slider": "^5.5.1",
    "react": "^17.0.1",
    "react-calendar": "^3.4.0",
    "react-content-loader": "^6.0.1",
    "react-dom": "^17.0.1",
    "react-feather": "^2.0.9",
    "react-helmet": "^6.1.0",
    "react-i18next": "^11.10.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.1",
    "react-spring": "^9.2.3",
    "react-swipeable": "^6.1.2",
    "react-use": "^17.2.4",
    "source-map-explorer": "^2.5.2",
    "swr": "^0.5.6",
    "topojson-client": "^3.0.2",
    "use-dark-mode": "^2.3.1",
    "workerize-loader": "^1.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "postbuild": "yarn run compress_maps && cp build/index.html build/404.html && yarn run build:sw",
    "compress_maps": "rollup -c",
    "test": "react-scripts test --testPathIgnorePatterns=src/tests/ --passWithNoTests",
    "test:map": "react-scripts test src/tests/mapAndApiStateNames.test.js",
    "eslint": "eslint .",
    "eslint:fix": "eslint --fix --max-warnings=0 .",
    "format": "prettier --write \"**/*.+(js|jsx|json|yml|yaml|md|html)\"",
    "scss-lint": "sass-lint 'src/**/*.scss' -v -f table --max-warnings 0",
    "scss-lint:fix": "sass-lint-auto-fix 'src/**/*.scss' -d -h -c '.sass-lint-auto-fix.yml'",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "build:sw": "node ./src/swBuild.js",
    "start:sw": "http-server ./build -c 0",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "lint-staged": {
    "*.+(js|jsx)": [
      "yarn run eslint:fix",
      "prettier --write \"**/*.+(js|jsx)\""
    ],
    "*.+(json|yml|yaml|md)": [
      "prettier --write \"**/*.+(json|yml|yaml|md)\""
    ],
    "*.+(css|scss)": [
      "yarn run scss-lint:fix",
      "yarn run scss-lint"
    ]
  },
  "devDependencies": {
    "@welldone-software/why-did-you-render": "^6.1.4",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "^7.27.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "http-server": "^0.12.3",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.0",
    "rollup": "^2.51.1",
    "rollup-plugin-copy": "^3.3.0",
    "sass": "^1.34.1",
    "sass-lint": "^1.13.1",
    "sass-lint-auto-fix": "^0.21.2",
    "workbox-build": "^6.1.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
